PORT= 8000
MONGODB_URI= mongodb+srv://chopraujjwal222:Ujjwal12345@cluster0.7jgdchn.mongodb.net
ACCESS_TOKEN_SECRET= kdfhj9948984jfknfkjhuhfdnvn93u48_ekndhfa
ACCESS_TOKEN_EXPIRY= 1d
 // access token we does not store in db. 
REFRESH_TOKEN_SECRET= DFDHOJ_KJDFO235KJ_KHGHGJAHJGH
REFRESH_TOKEN_EXPIRY= 10d // refresh token going to be stored in db. 